<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Time since TotalBiscuit last partook in twitter drama">
    <meta name="author" content="Matis Lepik">

    <title>Pacific Rim timer</title>

    <link href='//fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="clock noselect">
        <div id="day"><span class="timedigit"></span>
        </div>
        <div id="hrs"><span class="timedigit"></span>
        </div>
        <div id="min"><span class="timedigit"></span>
        </div>
        <div id="sec"><span class="timedigit"></span>
        </div>
        <span id="aboutbutton">#NoTwitterDrama</span>
    </div>

    <div id="aboutcontent" class="noselect">
        <div>
            <p>This site is the result of a thread on reddit.com/r/cynicalbrit to keep track of the last time TotalBiscuit partook in twitter drama.</p>
            <p>The timer will be reset if TB breaks his promise.</p>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="main.js"></script>
</body>

</html>